version=4

opts=\
dversionmangle=s/[+~](debian|dfsg|ds|deb)\d*$//,\
uversionmangle=s/-ce//g;s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/,\
filenamemangle=s/.+\/v(\d\S*)\.tar\.gz/docker-tianon_$1.orig.tar.gz/ \
  https://uscan.tianon.xyz/github.com/docker/docker-ce \
  https://github.com/.*/v(\d\S*)\.tar\.gz

opts=\
component=runc,\
dversionmangle=s/[~+]dfsg\d*$//,\
uversionmangle=s/-ce//g;s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/,\
filenamemangle=s/.+\/docker-(\d\S*)\.tar\.gz/docker-tianon_$1.orig-runc.tar.gz/ \
  https://uscan.tianon.xyz/github.com/tianon/docker-runc-tags \
  https://github.com/.*/docker-(\d\S*)\.tar\.gz

opts=\
component=containerd,\
dversionmangle=s/[~+]dfsg\d*$//,\
uversionmangle=s/-ce//g;s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/,\
filenamemangle=s/.+\/docker-(\d\S*)\.tar\.gz/docker-tianon_$1.orig-containerd.tar.gz/ \
  https://uscan.tianon.xyz/github.com/tianon/docker-containerd-tags \
  https://github.com/.*/docker-(\d\S*)\.tar\.gz

# TODO tini

# TODO libnetwork (docker-proxy)

# TODO figure out a good way to match up Go versions for direct compilation too
